
# π—οΈ κ³µν†µ μ„¤μ •
APP_ENV=production  # ν™κ²½ μ„¤μ •

#JWT ν‚¤
JWT_SECRET=5cf9f9459b78e313d7360ed44669de3cfa840204361c35fff5e621faa2e6d1e5b6b8f8ec9544650b97b0fa5bcbf39a0ce01c46048efee549e394d5739ee63128

# π—„οΈ RDS μ„¤μ • (κ³µν†µ)
DB_HOST=my-ttt-db.ccvk2kor8flo.ap-northeast-2.rds.amazonaws.com
DB_PORT=3306
DB_NAME=ttt_db  # λ¨λ“  μ„λΉ„μ¤κ°€ μ‚¬μ©ν•λ” λ‹¨μΌ DB
DB_USERNAME=admin
DB_PASSWORD=tok78799!

# π”¥ ElastiCache(Redis) μ„¤μ • -> μ •μΈμ΄κ°€ μ„¤μ •ν•΄μ•Ό ν•¨.
REDIS_HOST=your-elasticache-endpoint.apnortheast-2.cache.amazonaws.com  # ElastiCache μ—”λ“ν¬μΈνΈ
REDIS_PORT=6379
REDIS_PASSWORD=  # Redis AUTHκ°€ ν™μ„±ν™”λ κ²½μ° μ„¤μ •

# π³ Docker κ΄€λ ¨
DOCKER_HUB_USERNAME=leesky0075
DOCKER_HUB_REPO=leesky0075


# π“΅ Eureka Server μ„¤μ •
EUREKA_INSTANCE_IP_ADDRESS=10.0.1.78  # Eureka μ„λ²„μ Private IP
EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://10.0.1.78:8761/eureka/  # Eureka μ„λ²„μ λ“±λ΅ URL

# μ•λ¦Ό μ„λΉ„μ¤ κ΄€λ ¨ ν™κ²½λ³€μ
APP_URL=https://openapi.koreainvestment.com:9443
APP_KEY=PSJE4egw45aktoo9Ckt098RV1vaxLZcbskXm
APP_SECRET=wsBsSsOE1E5+syM0BxWhvE8HNRx5IP2Ush/IWg6bQThf5BGLCwrGkJojxpp20RzY8ZPsyc3zL2DfDODrkO/XwbiioHMKzbnyRZQLnsDLpBPpPQsHu2LDIHhJnudf4TREjIxcZlQxdfmD+D4KfsxQOw2SFoqqEBYNPlbdmaNZHX7/BiVhrU4=
ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ0b2tlbiIsImF1ZCI6IjU4NGM0NTBhLTE4MGUtNGM1Zi1hNTVjLTAzZWU5NTNmNDI2NCIsInByZHRfY2QiOiIiLCJpc3MiOiJ1bm9ndyIsImV4cCI6MTc0MTIyMDg1NywiaWF0IjoxNzQxMTM0NDU3LCJqdGkiOiJQU0pFNGVndzQ1YWt0b285Q2t0MDk4UlYxdmF4TFpjYnNrWG0ifQ.3qM9MrLQrHyGgtTaya8Z3COM26vqx0sdNSWvHxSRRSZYIPXw-pZRVUg1M2vzG6BLTwVmZqIJBqtNPF30XrhJ_A

AUTH_KEY=FpeveZNuLehssS8CcMihgDqyMJK4yhHP
