# 🗄️ RDS 설정 (공통)
DB_HOST=my-ttt-db.ccvk2kor8flo.ap-northeast-2.rds.amazonaws.com
DB_PORT=3306
DB_NAME=ttt_db  # 모든 서비스가 사용하는 단일 DB
DB_USERNAME=admin
DB_PASSWORD=tok78799!

#각 모듈의 EC2 ip 설정
ALARM_INSTANCE_IP_ADDRESS=10.0.10.148
EXCHANGE_INSTANCE_IP_ADDRESS=10.0.10.223
MEMBER_INSTANCE_IP_ADDRESS=10.0.10.140
TRIP_INSTANCE_IP_ADDRESS=10.0.10.225
GATEWAY_INSTANCE_IP_ADDRESS=52.78.46.146

EUREKA_INSTANCE_IP_ADDRESS=52.78.46.146
EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://52.78.46.146:8761/eureka/

# 🔥 ElastiCache(Redis) 설정
REDIS_HOST=your-elasticache-endpoint.apnortheast-2.cache.amazonaws.com
REDIS_PORT=6379
REDIS_PASSWORD=

#exchange 모듈에서 사용하는 환경 변수
APP_URL=https://openapi.koreainvestment.com:9443
APP_KEY=PSJE4egw45aktoo9Ckt098RV1vaxLZcbskXm
APP_SECRET=wsBsSsOE1E5+syM0BxWhvE8HNRx5IP2Ush/IWg6bQThf5BGLCwrGkJojxpp20RzY8ZPsyc3zL2DfDODrkO/XwbiioHMKzbnyRZQLnsDLpBPpPQsHu2LDIHhJnudf4TREjIxcZlQxdfmD+D4KfsxQOw2SFoqqEBYNPlbdmaNZHX7/BiVhrU4=
ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ0b2tlbiIsImF1ZCI6IjI1MmRiZTVhLWUzM2QtNGYzZi05YzQ2LTlmNjU1ZmIxY2UzNCIsInByZHRfY2QiOiIiLCJpc3MiOiJ1bm9ndyIsImV4cCI6MTc0MTgyMDg0NCwiaWF0IjoxNzQxNzM0NDQ0LCJqdGkiOiJQU0pFNGVndzQ1YWt0b285Q2t0MDk4UlYxdmF4TFpjYnNrWG0ifQ.2H_qHqTeQSduWFwaxnTdnQILPlhYVk_LiLVJCVrYC9AlImV0pHC5Qj0MHAFFPMX1VNiqJjrOmFW_swWCLPU2aw

AUTH_KEY=FpeveZNuLehssS8CcMihgDqyMJK4yhHP

#member 모듈에서 사용하는 환경 변수
JWT_SECRET=5cf9f9459b78e313d7360ed44669de3cfa840204361c35fff5e621faa2e6d1e5b6b8f8ec9544650b97b0fa5bcbf39a0ce01c46048efee549e394d5739ee63128
API_KEY=NCSJVDLR1MXXZTUU
API_SECRET_KEY=93YGWPAAAIOM2IGPGAWX4WFMZBGURXTX
NUMBER=01076026399

# 🐳 Docker 관련
DOCKER_HUB_USERNAME=leesky0075
DOCKER_HUB_REPO=leesky0075


